<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background:linear-gradient(to right,#ff6363, #8d0000);
            font-family: 'Press Start 2p', cursive;
            height: 100vh;
            display: flex;
            justify-content: center; /* centralizar na horizontal */
            align-items: center;
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        .container{
            background-color: #ffffff;
            border: 3px solid rgb(0, 0, 0);
            padding: 30px;
            width: 300px;
            position:relative;
            font-size: 16px;
            overflow: hidden;
            border-radius: 20px;
            box-shadow:0 0 20px black
        }
        .container h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        .image-pokemon{
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
            border-radius: 15px;
            object-fit: contain;
            box-shadow: 0 4px 12px black;
        }
    </style>
</head>
<body>
    <!--Cartão principal da pokedex-->
    <div class="container">
        <h1>Pokédex</h1>
        <!--Imagem do pokemon-->
        <img class="imagem-pokemon" src="https://via.placeholder.com/150" alt="Imagem do pokemon" id="imagem">
        <!--Area com os dados do pokemon-->
        <div class="info-pokemon">
            <p><strong>Nome:</strong> <span id="nome">---</span></p>
            <p><strong>Numero:</strong> <span id="numero">---</span></p>
            <p><strong>Tipo:</strong> <span id="tipos">---</span></p>
        </div>
        <!--campo pra digitar nome ou numero-->
        <div class="area-busca">
            <input type="text" id="entrada" placeholder="Informe o nome ou número">
            <button id="botao-buscar">Buscar</button>
        </div>
    </div>
</body>






